tile.salt.name=Salt Block
tile.cement.name=Cement
tile.trumpiumore.name=Trumpium Ore
tile.trumpiumblock.name=Trumpium Block
item.trumpsword.name=Trump Sword
item.trumpaxe.name=Trump Axe
item.trumppickaxe.name=Trump Pickaxe
item.trumphoe.name=Trump Hoe
item.trumpspade.name=Trump Shovel
item.trumpgem.name=Trump Gem
item.trumpleggings.name=Trump Leggings
item.trumpchestplate.name=Trump Chestplate
item.trumpboots.name=Trump Boots
item.trumphelmet.name=Trump Helmet
item.salt.name=Salt
item.butter.name=Butter
item.toast.name=Toast
item.butteredtoast.name=Buttered Toast
item.dough.name=Dough
item.perogie.name=Perogie
itemGroup.tabMER=MER Tab
entity.maskedzombie.name=Masked Zombie
entity.zombiewolf.name=Zombie Wolf
entity.trump.name=The Donald