tile.salt.name=Salt Block
tile.cement.name=Cement
tile.trumpiumore.name=Trumpium Ore
tile.trumpiumblock.name=Trumpium Block
item.trumpsword.name=Trump Sword
item.trumpaxe.name=Trump Axe
item.trumppickaxe.name=Trump Pickaxe
item.trumphoe.name=Trump Hoe
item.trumpspade.name=Trump Shovel
item.trumpgem.name=Trump Gem
item.trumpleggings.name=Trump Leggings
item.trumpchestplate.name=Trump Chestplate
item.trumpboots.name=Trump Boots
item.trumphelmet.name=Trump Helmet
item.steelpowder.name=Steel Powder
item.steelingot.name=Steel Ingot
item.steelhelmet.name=Steel Helmet
item.steelchestplate.name=Steel Chestplate
item.steelleggings.name=Steel Leggings
item.steelboots.name=Steel Boots
item.steelsword.name=Steel Sword
item.steelaxe.name=Steel Axe
item.steelpickaxe.name=Steel Pickaxe
item.steelspade.name=Steel Shovel
item.steelhoe.name=Steel Hoe
item.salt.name=Salt
item.butter.name=Butter
item.toast.name=Toast
item.butteredtoast.name=Buttered Toast
item.dough.name=Dough
item.perogie.name=Perogie
itemGroup.tabMER=MER Tab
entity.maskedzombie.name=Masked Zombie
entity.zombiewolf.name=Zombie Wolf
entity.trump.name=The Donald