tile.trumpiumore.name=Trumpium Ore
tile.cement.name=Cement
tile.trumpiumblock.name=Trumpium Block
item.trumpsword.name=Trump Sword
item.trumpaxe.name=Trump Axe
item.trumppickaxe.name=Trump Pickaxe
item.trumphoe.name=Trump Hoe
item.trumpspade.name=Trump Shovel
item.trumpgem.name=Trump Gem
item.trumpleggings.name=Trump Leggings
item.trumpchestplate.name=Trump Chestplate
item.trumpboots.name=Trump Boots
item.trumphelmet.name=Trump Helmet
item.salt.name=Salt
item.dough.name=Dough
item.perogie.name=Perogie
itemGroup.tabMER=MER Tab
entity.brownzombie.name=Brown Zombie
entity.zombiewolf.name=Zombie Wolf
entity.trump.name=The Donald